#APIkey 配置文件

OPENAI_API_BASE=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl

DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl

SILICONFLOW_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1