#APIkey 配置文件

REDIS_URL=redis://localhost:6379/0

PRODUCT_API_BASE_URL=http://10.172.66.224:8084/product/api/products

OPENAI_API_BASE=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl

DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl

SILICONFLOW_API_KEY=sk-dsrzhxnpnigjusubdbkyeahygoshwngeqvbuetoaflcapfvl
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1